<html lang="en">

<head>
  {% include 'DisasterManagementApp/links.html' %}
</head>

<body class="bg-light" style="display: flex; align-items: center; justify-content: center;">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div class="card shadow-lg">
          <div class="card-body">
            <form method="post" action="{% url 'Disaster_Management:crisis_list' %}">
              {% csrf_token %}
              <form>
                <div class="row p-3">
                  <p class="text-center h1 fw-bold pb-5 mx-1 mx-md-4 pt-4">Crisis</p>
                  <div class="col-md-6">
                    <!--===================== FULLNAME ============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="fullname"><i
                            class="fas fa-user fa-lg pe-3 fa-fw"></i>Fullname</label>
                        <input type="text" id="fullname" name="fullname" class="form-control shadow" />
                      </div>
                    </div>
                    <!--===================== Crisis ============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="crisis"><i
                            class="fa-solid fa-tornado fa-lg pe-3 fa-fw"></i>Crisis</label>
                        <input type="text" id="crisis" name="crisis" class="form-control shadow" />
                      </div>
                    </div>
                    <!--===================== Location ==============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="location"><i
                            class="fa-solid fa-location-dot fa-lg pe-3 fa-fw"></i>Location</label>
                        <input type="text" id="location" name="location" class="form-control shadow" />
                      </div>
                    </div>
                    <!--===================== Title ==============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="crisis"><i
                            class="fa-solid fa-heading fa-lg pe-3 fa-fw"></i>Title</label>
                        <input type="text" id="title" name="title" class="form-control shadow" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <!--===================== Image ==============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="image"><i
                            class="fa-solid fa-image fa-lg pe-3 fa-fw"></i>Image</label>
                        <input type="image" id="image" name="image" class="form-control shadow" />
                      </div>
                    </div>
                    <!--===================== Description ==============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="description"><i
                            class="fa-solid fa-pen fa-lg pe-3 fa-fw"></i>Description</label>
                        <input type="text" id="description" name="description" class="form-control shadow" />
                      </div>
                    </div>
                    <!--===================== Required ==============================================-->
                    <div class="d-flex flex-row align-items-center pb-4">
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label fw-bold" for="required"><i
                            class="fa-solid fa-list fa-lg pe-3 fa-fw"></i>Required</label>
                        <input type="text" id="required" name="required" class="form-control shadow" />
                      </div>
                    </div>

                    <!--============================== Hidden severity ==============================================-->
                    <input type="hidden" id="severity" name="severity" class="form-control shadow" value="incomplete" />

                    <!--====================================== Buttons ==============================================-->
                    <div class="d-flex justify-content-center px-4 pb-3 pt-3 mb-lg-4">
                      <!--====================================== ADD Buttons ========================================-->
                      <div class="p-1">
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                          style="width: 100%;"><i class="fa-solid fa-circle-plus pe-2"></i>ADD</button>
                      </div>
                      <!--====================================== Cancel Buttons =====================================-->
                      <div class="p-1">
                        <a href="http://127.0.0.1:8000/home/" type="button" data-mdb-button-init data-mdb-ripple-init
                          class="btn btn-danger btn-lg" style="width: 100%;">
                          <i class="fa-solid fa-xmark pe-2"></i>Cancel
                        </a>
                      </div>
                    </div>

                  </div>

                </div>
              </form>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </div>
</body>

</html>