<html lang="en">

<head>
  <meta charset="utf-8" />
  {% include 'DisasterManagementApp/links.html' %}
</head>

<body class="bg-light" style="display: flex; align-items: center; justify-content: center;">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <section class="col-md-8">
        <div class="card rounded shadow-lg">
          <div class="row">
            <div class="col-md-6">
              <img src="https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826_1280.jpg"
                style="width:100%; height:100%" class="rounded-start" />
            </div>
            <div class="col-md-6">
              <p class="text-center h1 fw-bold mx-1 mx-md-4 pt-4 pb-3">Sign In</p>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="pe-5">
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4 ps-3 pt-2">
                  <label class="form-label fw-bold lead" for="email"><i class="fa-solid fa-envelope pe-3"></i>Email
                    Address</label>
                  <input type="email" placeholder="Email Address" id="email" name="email"
                    class="form-control form-control-lg shadow" />
                </div>

                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-4 ps-3">
                  <label class="form-label fw-bold lead" for="password"><i
                      class="fa-solid fa-key pe-3"></i>Password</label>
                  <input type="password" placeholder="Password" id="password" name="password"
                    class="form-control form-control-lg shadow" />
                </div>

                <!-- Submit button -->
                <div class="d-flex justify-content-center align-items-center pb-4 pt-2">
                <button type="submit" data-mdb-button-init data-mdb-ripple-init
                  class="btn btn-primary">
                  <i class="fa-solid fa-right-to-bracket pe-2"></i>Sign in
                </button>
                </div>

                <!-- Registration -->
                <div class="d-flex justify-content-center align-items-center mb-1">
                  <a href="http://127.0.0.1:8000/register/">Create Account?</a>
                </div>

                <!-- Admin -->
                <div class="d-flex justify-content-center align-items-center mb-4">
                  <a href="http://127.0.0.1:8000/register/">Sign-in as ADMIN?</a>
                </div>

              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="col-md-2">
      </div>
    </div>
  </div>
</body>

</html>