<html lang="en">
  <head>
    {% include 'DisasterManagementApp/links.html' %}
  </head>
  <body class="bg-light" style="display: flex; align-items: center; justify-content: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <div class="row">
                        <div class="col-md-6">
                            <img src="https://scribie.com/assets/front/illustrations/Welcome-to-scribie-512x391.svg" style="width: 100%; height: 100%;">
                        </div>
                        <div class="col-md-6">
                        <p class="text-center h1 fw-bold pb-5 mx-1 mx-md-4 pt-4">Sign up</p>
                        <form method="post" action="{% url 'Disaster_Management:registration' %}">
                        {% csrf_token %}
                            <form class="mx-1 mx-md-4">
                                <!--=============== USERNAME =====================-->
                                <div class="d-flex flex-row align-items-center pb-4">
                                  <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                    <label class="form-label fw-bold" for="username"><i class="fas fa-user fa-lg pe-3 fa-fw"></i>Username</label>
                                    <input type="text" id="username" name="username" class="form-control shadow" />
                                  </div>
                                </div>

                                <!--==========================    USER TYPE    =================================-->
                                <input type="hidden" id="type" name="type" class="form-control" value="volunteer"/>
                                <!--================== EMAIL =====================-->
                                <div class="d-flex flex-row align-items-center pb-4">
                                  <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                    <label class="form-label fw-bold" for="email"><i class="fas fa-envelope fa-lg pe-3 fa-fw"></i>Email Address</label>
                                    <input onchange="validateEmail()" type="email" id="email" name="email" class="form-control shadow" />
                                  </div>
                                </div>
                                <script>
                                    // Validate phone number function
                                    function validateEmail() {
                                      // Get and trim phone number input
                                      const f_email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/

                                      const pattern = document.getElementById('email').value.trim()

                                      // Regex pattern for 11-digit phone number

                                      // Validate phone number and update message
                                      const isValid = pattern.test(f_email)
                                      document.getElementById('s_email').textContent = isValid ? '' : 'Please enter a valid email address.'

                                      // Return validation status
                                      return isValid
                                    }
                                  </script>
                                <!--================== Contact =====================-->
                                <div class="d-flex flex-row align-items-center pb-4">
                                  <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                    <label class="form-label fw-bold" for="contact"><i class="fa-solid fa-mobile pe-3 fa-fw"></i>Contact</label>
                                    <input onchange="validatePhoneNumber()" type="text" id="contact" name="contact" class="form-control shadow" />
                                  </div>
                                </div>
                                <script>
                                    // Validate phone number function
                                    function validatePhoneNumber() {
                                      // Get and trim phone number input
                                      const f_contact = document.getElementById('contact').value.trim()

                                      // Regex pattern for 11-digit phone number
                                      const pattern = /^\d{11}$/

                                      // Validate phone number and update message
                                      const isValid = pattern.test(f_contact)
                                      document.getElementById('s_contact').textContent = isValid ? '' : 'Please enter a valid 11-digit phone number.'

                                      // Return validation status
                                      return isValid
                                    }
                                  </script>
                                <!--================== Password =====================-->
                                <div class="d-flex flex-row align-items-center pb-4">
                                  <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                    <label class="form-label fw-bold" for="password"><i class="fas fa-key fa-lg pe-3 fa-fw"></i>Password</label>
                                    <input type="password" id="password" name="password" class="form-control shadow" />
                                  </div>
                                </div>
                                <!--================== Repeat Password =====================-->
                                <div class="d-flex flex-row align-items-center pb-4">
                                  <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                    <label class="form-label fw-bold" for="repeat_password"><i class="fas fa-key fa-lg pe-3 fa-fw"></i>Repeat your password</label>
                                    <input type="password" id="repeat_password" name="repeat_password" class="form-control shadow" />
                                  </div>
                                </div>

                                <div class="d-flex justify-content-center px-4 pb-3 pt-3 mb-lg-4">
                                  <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="width: 100%;"><i class="fa-regular fa-address-card pe-3"></i>Register</button>
                                </div>
                            </form>
                        </form>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
  </body>
</html>