<div class="pt-3">
  <a href="http://127.0.0.1:8000/donate_fund/" type="button" class="btn btn-success" style="width:100%">Donate Fund</a>
</div>
<div class="pt-3">
  <a href="http://127.0.0.1:8000/donate_relief/" type="button" class="btn btn-success" style="width:100%">Donate Relief</a>
</div>
<div class="pt-3">
  <a href="http://127.0.0.1:8000/register/" type="button" class="btn btn-success" style="width:100%">Be a Volunteer</a>
</div>
<div class="pt-3">
  <a href="http://127.0.0.1:8000/add_crisis/" type="button" class="btn btn-success" style="width:100%">Add Crisis</a>
</div>
<div class="pt-3">
  <a href="#" type="button" class="btn btn-success" style="width:100%">PDF</a>
</div>
