<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ LINKS ==================-->
    {% include 'DisasterManagementApp/links.html' %}
  </head>
    <body>
    <!--============== HOME NAV ===============-->
    {% include 'DisasterManagementApp/nav.html' %}
    <!--============ HOME NAV End =============-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
            {% include 'DisasterManagementApp/sidebar.html' %}
          </div>
          <!-- ====================== TABLE ========================================= -->
          <div class="col-md-10 pt-2">
              <div class="row">
                <div class="col-md-8 ps-4 pb-2">

                    <div class="input-group">
                      <div class="form-outline" data-mdb-input-init style="width:85%;">
                        <input type="search" placeholder="Search" class="form-control rounded-0" id="search_value" name="search_value" />
                      </div>
                      <button type="submit" class="btn btn-primary" data-mdb-ripple-init id="search" name="search" value="true">Search<i class="fas fa-search ps-2"></i></button>
                    </div>

                </div>
                <div class="col-md-2 pb-2">

                      <button onclick="cookies()" type="submit" id="logout" name="logout" class="btn btn-outline-dark" style="width:100%;">Log-out</button>
                      <script type="text/javascript">
                      </script>

                </div>
                <div class="col-md-2 pb-2">
                  <button onclick="domain_table_Function()" type="submit" style="width:100%;" class="btn btn-outline-primary" id="window_button" name="window_button" value="">New Window</button>
                  <script>
                    function domain_table_Function() {
                      var myWindow = window.open('http://127.0.0.1:8000/table/', '', 'width=1920vh,height=1080')
                    }
                  </script>
                </div>
              </div>
              <!-- ================ TABLE START ==================== -->
              {% include 'DisasterManagementApp/volunteer_table.html' %}
              <!-- ================ Table END ====================== -->
          </div>
        </div>
      </div>
    </body>
</html>
