{% load static tailwind_tags %}
<html>
<head>
    <!--  Tailwind CSS  -->
    {% tailwind_css %}
</head>
<body>
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col pt-3">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Odd row -->

              {% for x in userlist %}
              <tr class="bg-white">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">{{ x.username }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">{{ x.contact }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">{{ x.email }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">Unknown</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">Unknown</td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr>
              {% endfor %}

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
